{
  "name": "trello",
  "version": "0.0.1",
  "description": "trello",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {
    "chai-dom": "^1.8.0",
    "jsdom": "^11.12.0",
    "jsdom-global": "^3.0.2"
  },
  "devDependencies": {
    "eslint": "^5.3.0",
    "mocha": "^5.2.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Estephanyc/trello.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Estephanyc/trello/issues"
  },
  "homepage": "https://github.com/Estephanyc/trello#readme"
}
